-- MySQL dump 10.13  Distrib 8.0.13, for macos10.14 (x86_64)
--
-- Host: localhost    Database: creditmanage
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `course` (
  `coursecode` varchar(10) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `gaincredit` int(11) DEFAULT NULL,
  `item` varchar(20) DEFAULT NULL,
  `period` varchar(10) NOT NULL,
  PRIMARY KEY (`coursecode`,`period`),
  KEY `item` (`item`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`item`) REFERENCES `graduation` (`item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES ('010.141','영어1',2,'교양','16-1'),('010.141','영어1',3,'교양','17-1'),('010.141','영어1',3,'교양','18-1'),('010.145','영어2',2,'교양','16-2'),('010.145','영어2',3,'교양','17-2'),('010.145','영어2',3,'교양','18-2'),('010.223','글쓰기의기초와실제',3,'교양','16-1'),('010.223','글쓰기의기초와실제',2,'교양','16-2'),('010.236','논리와비판적사고',2,'교양','16-1'),('010.236','논리와비판적사고',2,'교양','16-2'),('010.236','논리와비판적사고',3,'교양','17-1'),('010.236','논리와비판적사고',3,'교양','17-2'),('010.236','논리와비판적사고',3,'교양','18-1'),('010.243','문명과수학.확률',2,'교양','16-1'),('010.243','문명과수학.확률',2,'교양','16-2'),('010.243','문명과수학.확률',3,'교양','17-2'),('010.345','이공계글쓰기',3,'교양','16-2'),('010.490','융합문화와창조',2,'교양','16-1'),('010.490','융합문화와창조',2,'교양','16-2'),('010.490','융합문화와창조',3,'교양','17-1'),('010.490','융합문화와창조',3,'교양','17-2'),('010.490','융합문화와창조',3,'교양','18-1'),('010.585','명저읽기와가치관의이해',2,'교양','17-1'),('010.585','명저읽기와가치관의이해',2,'교양','17-2'),('010.585','명저읽기와가치관의이해',2,'교양','18-1'),('010.624','이산수학',3,'교양','17-2'),('010.638','창의적사고와표현',2,'교양','16-1'),('010.638','창의적사고와표현',2,'교양','17-2'),('031.102','신입생세미나',2,'교양','16-1'),('050.072','기술경영',3,'교양','16-1'),('050.072','기술경영',3,'교양','17-1'),('050.089','e-business의이해',3,'교양','16-2'),('050.089','e-business의이해',3,'교양','17-2'),('050.100','디지털스토리텔링프레젠테이션',3,'교양','16-1'),('050.100','디지털스토리텔링프레젠테이션',3,'교양','16-2'),('050.100','디지털스토리텔링프레젠테이션',3,'교양','17-2'),('050.100','디지털스토리텔링프레젠테이션',3,'교양','18-1'),('050.101','발명특허개발과트리즈',3,'교양','16-2'),('501.008','미분적분학1',3,'전공기초','16-1'),('501.008','미분적분학1',3,'교양','17-1'),('501.009','미분적분학2',3,'전공기초','16-2'),('501.009','미분적분학2',3,'교양','17-2'),('503.203','이산구조',3,'전공기초','16-2'),('503.212','컴퓨터구조',3,'전공선택','17-1'),('503.216','데이터구조',3,'전공필수','16-1'),('503.216','데이터구조',3,'전공필수','17-1'),('503.221','논리회로',3,'전공선택','16-1'),('503.223','파일처리론',3,'전공선택','16-2'),('503.223','파일처리론',3,'전공선택','17-2'),('503.227','정보.컴퓨터논리및논술(+7)',3,'전공선택','16-2'),('503.227','정보.컴퓨터논리및논술+7',3,'전공선택','17-2'),('503.228','입문설계',3,'전공필수','16-1'),('503.228','입문설계_전공글쓰기',3,'전공필수','17-2'),('503.230','컴퓨터응용수학',3,'전공기초','16-1'),('503.230','컴퓨터응용수학',3,'교양','17-1'),('503.231','객체지향프로그래밍1',3,'전공선택','16-1'),('503.231','객체지향프로그래밍1',3,'전공필수','17-1'),('503.240','객체지향프로그래밍2',3,'전공선택','16-2'),('503.240','객체지향프로그래밍2',3,'전공필수','17-2'),('503.250','데이터통신과네트워크',3,'전공선택','16-2'),('503.251','확률및통계',3,'전공기초','16-2'),('503.251','확률및통계',3,'교양','17-2'),('503.252','웹프로그래밍',3,'전공선택','17-1'),('503.255','데이터통신',3,'전공선택','17-2'),('503.303','시스템프로그래밍',3,'전공선택','16-2'),('503.303','시스템프로그래밍',3,'전공선택','17-2'),('503.308','소프트웨어공학',3,'전공선택','16-2'),('503.308','소프트웨어공학',3,'전공선택','17-2'),('503.319','운영체제',3,'전공선택','16-1'),('503.319','운영체제',3,'전공선택','17-1'),('503.322','컴퓨터네트워크응용및실습',3,'전공선택','16-1'),('503.322','컴퓨터네트워크응용및실습',3,'전공선택','17-2'),('503.326','프로그래밍언어론',3,'전공선택','16-1'),('503.326','프로그래밍언어론',3,'전공선택','17-1'),('503.329','정보.컴퓨터교육론(+7)',3,'전공선택','16-1'),('503.332','객체지향프로그래밍설계2',3,'전공필수','16-1'),('503.340','객체지향네트워크프로그래밍',3,'전공선택','16-2'),('503.341','마이크로프로세서실습',3,'전공선택','17-2'),('503.342','알고리즘설계실습',3,'전공선택','16-2'),('503.342','알고리즘설계실습',3,'전공선택','17-1'),('503.343','인공지능및로봇실습',3,'전공선택','16-2'),('503.343','인공지능및로봇실습',3,'전공선택','17-1'),('503.344','초고속컴퓨팅실습',3,'전공선택','17-2'),('503.345','데이터베이스설계실습',3,'전공선택','16-2'),('503.345','데이터베이스설계실습',3,'전공선택','17-2'),('503.350','현장실습1',3,'전공선택','16-1'),('503.350','현장실습1',3,'전공선택','17-1'),('503.351','현장실습2',3,'전공필수','16-2'),('503.352','컴퓨터네트워크',3,'전공선택','17-1'),('503.411','멀티미디어',3,'전공선택','16-1'),('503.411','멀티미디어',3,'전공선택','17-1'),('503.434','창의적종합설계',3,'전공필수','16-1'),('503.434','창의적종합설계',3,'전공필수','17-1'),('503.435','시스템분석및설계',3,'전공선택','16-1'),('503.435','시스템분석및설계',3,'전공선택','17-1'),('503.436','정보.컴퓨터교재연구및지도법+7',3,'전공선택','17-1'),('503.441','객체지향프로그래밍설계1',3,'전공필수','16-2'),('503.444','컴파일러구성실습',3,'전공선택','17-1'),('503.445','웹데이터베이스프로그램설계및실습',3,'전공선택','16-1'),('503.445','웹데이터베이스프로그렘설계및실습',3,'전공선택','17-1'),('503.450','졸업프로젝트_캡스톤디자인',3,'전공필수','16-2'),('503.450','졸업프로젝트_캡스톤디자인',3,'전공필수','17-2'),('503.451','모바일프로그래밍',3,'전공선택','17-2'),('503.455','유닉스와클라우드시스템',3,'전공선택','16-1'),('503.456','빅데이터컴퓨팅',3,'전공선택','16-2'),('503.456','빅데이터컴퓨팅',3,'전공선택','17-2'),('503.457','데이터마이닝',3,'전공선택','16-1'),('503.457','데이터마이닝',3,'전공선택','17-2'),('503.458','네트워크보안',3,'전공선택','16-2'),('503.458','네트워크보안',3,'전공선택','17-1'),('503.459','산학프로젝트1_캡스톤디자인',3,'전공필수','16-1'),('503.460','산학프로젝트2',3,'전공필수','16-2'),('503.805','논리회로실습',3,'전공선택','17-2'),('504.451','일반물리학실험',3,'전공기초','16-1'),('504.451','일반물리학실험',3,'교양','17-1'),('807.001','컴퓨터프로그래밍1',3,'전공기초','16-1'),('808.002','컴퓨터프로그래밍2',3,'전공기초','16-2'),('808.002','컴퓨터프로그래밍2',3,'전공기초','17-2'),('870.001','컴퓨터프로그래밍1',3,'전공기초','17-1');
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graduation`
--

DROP TABLE IF EXISTS `graduation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `graduation` (
  `item` varchar(20) NOT NULL,
  `credit` int(11) DEFAULT NULL,
  PRIMARY KEY (`item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graduation`
--

LOCK TABLES `graduation` WRITE;
/*!40000 ALTER TABLE `graduation` DISABLE KEYS */;
INSERT INTO `graduation` VALUES ('교양',27),('전공기초',24),('전공선택',60),('전공필수',24);
/*!40000 ALTER TABLE `graduation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signuped`
--

DROP TABLE IF EXISTS `signuped`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `signuped` (
  `studentid` int(11) NOT NULL,
  `coursecode` varchar(10) NOT NULL,
  `period` varchar(10) NOT NULL,
  PRIMARY KEY (`studentid`,`coursecode`,`period`),
  KEY `coursecode` (`coursecode`,`period`),
  CONSTRAINT `signuped_ibfk_1` FOREIGN KEY (`coursecode`, `period`) REFERENCES `course` (`coursecode`, `period`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signuped`
--

LOCK TABLES `signuped` WRITE;
/*!40000 ALTER TABLE `signuped` DISABLE KEYS */;
INSERT INTO `signuped` VALUES (20141640,'503.411','16-1'),(20141640,'503.435','16-1'),(20141640,'504.451','16-1');
/*!40000 ALTER TABLE `signuped` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_info` (
  `id` varchar(20) NOT NULL,
  `pw` int(11) DEFAULT NULL,
  `userid` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
INSERT INTO `user_info` VALUES ('admin',1234,'admin');
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-29 11:07:45
